<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #child1{grid-area: a1;}
        #child2{grid-area: b1;}
        #child3{grid-area: c1;}
        #child4{grid-area: d1;}
    
        .parent{
            display: grid;
             grid-template-areas: 'a1 b1'
             'c1 d1';

        }
        .parent > div{
            width:150px;
            height:100px;
           padding:10px;
            border:1px solid black;
            margin:4px;
            background-color: rgb(216, 198, 233);
            color:white;
            /* border-radius: 50% 44%; */
            box-shadow: 4px 4px 4px grey;
        }
        #child1{
            background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Jupiter/BTF/Phase3/PCQC/1x/Kurtas_372x232_4_11zon._SY116_CB545103190_.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1"></div>
        <div id="child2">About</div>
        <div id="child3">Events</div>
        <div id="child4">Gallery</div>

    </div>
</body>
</html>